<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YI9-l9-hAG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offer Map-->
        <scene sceneID="KU8-Iz-ng7">
            <objects>
                <viewController id="CAm-d2-Nch" customClass="OfferMap" customModule="PSDOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVE-MH-zm0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-dk-Dgk">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4WB-DR-zjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WB-DR-zjI" firstAttribute="trailing" secondItem="iV1-dk-Dgk" secondAttribute="trailing" id="7UK-Wf-iml"/>
                            <constraint firstItem="4WB-DR-zjI" firstAttribute="bottom" secondItem="iV1-dk-Dgk" secondAttribute="bottom" id="N4y-1d-22Y"/>
                            <constraint firstItem="iV1-dk-Dgk" firstAttribute="top" secondItem="4WB-DR-zjI" secondAttribute="top" id="VhA-Kw-ixf"/>
                            <constraint firstItem="iV1-dk-Dgk" firstAttribute="leading" secondItem="4WB-DR-zjI" secondAttribute="leading" id="lX0-qL-iTm"/>
                            <constraint firstItem="iV1-dk-Dgk" firstAttribute="top" secondItem="4WB-DR-zjI" secondAttribute="top" id="p6t-aY-OFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nuz-0I-wWT">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" id="Tac-Ay-5ta">
                            <connections>
                                <segue destination="EFy-kp-7SJ" kind="popoverPresentation" popoverAnchorBarButtonItem="Tac-Ay-5ta" id="907-Ey-VHU">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="iV1-dk-Dgk" id="zgW-ZY-seE"/>
                        <outlet property="offerButton" destination="Tac-Ay-5ta" id="pGf-Gj-FFi"/>
                        <segue destination="rNz-bU-mmD" kind="show" identifier="showOffer" id="M17-oQ-od0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJf-c2-KQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.3816793893129" y="90.845070422535215"/>
        </scene>
        <!--PSD-->
        <scene sceneID="FYD-NI-2KX">
            <objects>
                <tableViewController id="HWt-ZR-4js" customClass="OfferList" customModule="PSDOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UjI-Nn-YK5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="HWt-ZR-4js" id="93D-qy-cz6"/>
                            <outlet property="delegate" destination="HWt-ZR-4js" id="fLM-uW-uI0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PSD" id="SKJ-4O-VBt">
                        <barButtonItem key="leftBarButtonItem" id="fOv-rD-4Zp">
                            <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="0hy-sk-csg" kind="show" id="fYc-R3-nAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Mmh-b1-Fw8" kind="show" identifier="toWeb" id="rgp-Cr-Qr1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqz-Sy-PCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.29007633587787" y="-532.3943661971831"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nsD-1g-WWr">
            <objects>
                <viewController id="Mmh-b1-Fw8" customClass="WebViewController" customModule="PSDOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbx-vB-ttM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aGr-Vl-fyz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUO-64-KJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23L-A8-jRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-766"/>
        </scene>
        <!--Offer List Table-->
        <scene sceneID="V61-YP-1cp">
            <objects>
                <tableViewController id="rNz-bU-mmD" customClass="OfferListTable" customModule="PSDOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="whj-rL-9s0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="rNz-bU-mmD" id="xJf-Se-w2O"/>
                            <outlet property="delegate" destination="rNz-bU-mmD" id="Vlx-EV-NqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0bY-Yz-K8L"/>
                    <connections>
                        <segue destination="Mmh-b1-Fw8" kind="show" identifier="toWeb2" id="kic-t2-JL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o49-Q2-v96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o6L-Hp-0G9">
            <objects>
                <tabBarController id="YI9-l9-hAG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YL6-2S-Ery">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Iv-EH-Cxz" kind="relationship" relationship="viewControllers" id="Qt0-WV-AL2"/>
                        <segue destination="rp3-oX-yak" kind="relationship" relationship="viewControllers" id="obn-rT-5oT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw3-xl-YJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-212"/>
        </scene>
        <!--List-->
        <scene sceneID="e30-gX-8cY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Iv-EH-Cxz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="SaM-1S-Fmy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmM-a0-tfz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HWt-ZR-4js" kind="relationship" relationship="rootViewController" id="RLS-QB-e5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJS-Zm-FDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="-532.3943661971831"/>
        </scene>
        <!--Info-->
        <scene sceneID="aYb-H6-5rD">
            <objects>
                <tableViewController id="0hy-sk-csg" customClass="InfoViewController" customModule="PSDOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XAb-J9-Roa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0hy-sk-csg" id="Y85-n5-ou5"/>
                            <outlet property="delegate" destination="0hy-sk-csg" id="VmA-W6-kV1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="xih-60-5sz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDe-ai-G6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-812"/>
        </scene>
        <!--Map-->
        <scene sceneID="BUW-vB-ff2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rp3-oX-yak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="0iM-5R-dyj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JC1-sG-iC3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAm-d2-Nch" kind="relationship" relationship="rootViewController" id="I34-aG-lYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D76-po-XPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="115"/>
        </scene>
        <!--Category List-->
        <scene sceneID="XCg-gS-hub">
            <objects>
                <tableViewController id="EFy-kp-7SJ" customClass="CategoryList" customModule="PSDOffers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uoF-s4-ipL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="EFy-kp-7SJ" id="8et-Qx-EQZ"/>
                            <outlet property="delegate" destination="EFy-kp-7SJ" id="KGf-fv-FVe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fay-Z5-kIs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1r-jF-fcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="768"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rgp-Cr-Qr1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
